int attr border 0x7f010000
int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr circularImageViewStyle 0x7f010004
int attr shadow 0x7f010003
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080007
int id civUserProfile 0x7f080003
int id imgPhoto 0x7f080005
int id lvPhotos 0x7f080001
int id swipeContainer 0x7f080000
int id tlUserbanner 0x7f080002
int id tvCaption 0x7f080006
int id tvUserName 0x7f080004
int layout activity_photos 0x7f030000
int layout item_photo 0x7f030001
int menu photos 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string caption_default_text 0x7f050003
int string instagram_photo_content_description 0x7f050004
int string likes_count_default_text 0x7f050006
int string popular_photos_caption 0x7f050002
int string user_name_default_text 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CircularImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 2
int styleable CircularImageView_border_width 1
int styleable CircularImageView_shadow 3
int[] styleable Theme { 0x7f010004 }
int styleable Theme_circularImageViewStyle 0
